<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>I'm going to present ones of my most favorites recipes.</p>
    <p>I hope you're looking at this page with <strong>0 hanger</strong> or... you're going to suffer...</br> <strong>a lot</strong> *-*</p>
    <ul>
        <li><a href="recipes/quiche.html" target="_blank" class="main-index">Quiche Lorraine</a></li>
        <li><a href="recipes/zuchini.html" target="_blank" class="main-index">Zuchini and Prawn Skewers</a></li>
        <li><a href="recipes/mushrooms.html" target="_blank" class="main-index">Scrambled Eggs with Young Garlic and Mushrooms</a></li>
    </ul>
</body>
</html>